EAGLE AutoRouter Statistics:

Job           : C:/Users/pconn/OneDrive/Documents/EAGLE/projects/LaserGatesDetector/LaserGatesDetector.brd

Start at      : 13:29:22 (30/06/2021)
End at        : 13:29:26 (30/06/2021)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 30 mil  Layers: 1
Connections   :    33   predefined:  31 ( 2 Vias )

Router memory :   71628

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
