{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-07-03T17:05:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LaserGatesController"
        },
        "Owner": "p connolly <p.connolly@manchester.ac.uk>",
        "Size": {
            "X": 100,
            "Y": 92.7
        }
    }
}
