EAGLE AutoRouter Statistics:

Job           : C:/Users/pconn/OneDrive/Documents/EAGLE/projects/LaserGatesController/LaserGatesController.brd

Start at      : 15:43:25 (02/07/2021)
End at        : 15:43:27 (02/07/2021)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    40   predefined:  34 ( 3 Vias )

Router memory :   798456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :        20         5         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
