EAGLE AutoRouter Statistics:

Job           : C:/Users/pconn/OneDrive/Documents/EAGLE/projects/LaserGatesController/LaserGatesController.brd

Start at      : 15:43:25 (02/07/2021)
End at        : 15:43:29 (02/07/2021)
Elapsed time  : 00:00:03

Signals       :    23   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    40   predefined:  34 ( 3 Vias )

Router memory :   3133856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :        24         7         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
