EAGLE AutoRouter Statistics:

Job           : C:/Users/pconn/OneDrive/Documents/EAGLE/projects/LaserGatesController/LaserGatesController.brd

Start at      : 15:43:25 (02/07/2021)
End at        : 15:43:29 (02/07/2021)
Elapsed time  : 00:00:03

Signals       :    23   RoutingGrid: 30 mil  Layers: 2
Connections   :    40   predefined:  34 ( 3 Vias )

Router memory :   145672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6         6         6         6         6
Vias              :         0         0         1         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
